<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yujin</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:0;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
            
        }
        
        
        .container2{
         position: relative;
         left:0;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         line-height: 18px;
        margin-top: -10px;
        
            
        }
        
    </style>
    
</head>

<body>
    <div class="container">
        <div>
               <img src="9./0.png" width="100%">
        </div> 
        <div>
               <img src="9./1.png" width="100%">
        </div>  
        <div>
               <img src="9./2.jpg" width="100%">
        </div> 
        
    </div>    
    
    <div class="container2">
        <div>
               <img src="9./3.png" width="100%">
        </div> 
        <div>
               <img src="9./4.png" width="100%">
        </div>  
        <div>
               <img src="9./5.jpg" width="100%">
        </div> 
        
    </div>  
    
    
     <div class="container2">
        <div>
               <img src="9./6.jpg" width="100%">
        </div> 
        <div>
               <img src="9./7.jpg" width="100%">
        </div>  
        <div>
               <img src="9./8.jpg" width="100%">
        </div> 
        
    </div>  
    
    <div class="container2">
        <div>
               <img src="9./9.jpg" width="100%">
        </div> 
        <div>
               <img src="9./10.jpg" width="100%">
        </div>  
        <div>
               <img src="9./11.png" width="100%">
        </div> 
        
    </div>  
    
    
    
</body>
</html>


