<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: black;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
            
        }
        
        .container {
         position: relative;
         left:10%;
        top:10vh;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 22px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 350px;
        }
        
        .text-container{
            
           
            
           margin: 0 auto;
            
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    
    
        
        <div class="text-container">
           <p align=center>
           <img src="4./Neoplasm_1.jpg" width="60%">
           </p>
            <p align=center style="margin-bottom: 200px; margin-top: 50px"> Eoplasm 주제의 패션포토로, 3d 작업에 참여했다. 머리 위의 고리들과, 물방울들을 제작했다.  </p>
        </div>
   
    
    
   
    
        
    
</body>
</html>



