<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yujin</title>
    
    <style> 
        
        iframe{
            margin-top:0px;
            width: 90vw;
        }
        body{
            background-color: white;
        }
        
        p{
            font-size: 13px;
            color: white;
            font-family: sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
            
        }
        
        
                .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top:0px;
  left:50%;
    margin: 0 auto;
  color: black;
  font-size: 13px;
 
}

/* Position the "next button" to the right */
.next {
  margin-left: 13px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        
    </style>
    
</head>

<body>
    
 
    
    
      
    
    
    <p align="middle">
    <img src="1./humanmonster%20(1).jpg" width="70%" class="mySlides fade">
    <img src="1./humanmonster%20(2).jpg" width="70%" class="mySlides fade">
    <img src="1./humanmonster%20(3).jpg" width="70%" class="mySlides fade">
    <img src="1./humanmonster%20(4).jpg" width="70%" class="mySlides fade">
     <img src="1./humanmonster%20(5).jpg" width="70%" class="mySlides fade">
    <img src="1./1/1.png" width="40%" class="mySlides fade">
     <img src="1./1/2.png" width="40%" class="mySlides fade">
     <img src="1./1/3.png" width="40%" class="mySlides fade">
    <img src="1./1/4.png" width="40%" class="mySlides fade">
     <img src="1./1/5.png" width="40%" class="mySlides fade">
     <img src="1./1/6.png" width="40%" class="mySlides fade">
     <img src="1./1/7.png" width="40%" class="mySlides fade">
     <img src="1./1/8.png" width="40%" class="mySlides fade">
     <img src="1./1/9.png" width="40%" class="mySlides fade">
      <img src="1./1/10.png" width="40%" class="mySlides fade">
      <img src="1./1/11.png" width="40%" class="mySlides fade">
      <img src="1./1/12.png" width="40%" class="mySlides fade">
     <img src="1./1/13.png" width="40%" class="mySlides fade">
     <img src="1./1/14.png" width="40%" class="mySlides fade">
     <img src="1./1/15.png" width="40%" class="mySlides fade">
     <img src="1./1/16.png" width="40%" class="mySlides fade">
     
    </p>
          
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
       
    
   
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
    
</body>
</html>


